@media screen and (min-width: 650px) {
  .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;

      .app-bar__brand h1 {
          font-size: 1.5em;
      }

      .app-bar__menu{
          display: none;
      }

      .app-bar__navigation{
          position: static;
          width: 100%;

          ul li{
              display: inline-block;
              
              a{
                   display: inline-block;
                   width: 120px;
                   text-align: center;
                   margin: 0;
              }
          }
      }
  }

  .movie .movie__title {
      grid-column-start: 1;
      grid-column-end: 3;
  }
 
  .movie .movie__overview {
      grid-column-start: 1;
      grid-column-end: 3;
  }
}
 
@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
      font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .movies {
      grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .movies {
      grid-template-columns: repeat(4, 1fr);
  }
}
 
@media screen and (min-width: 1600px) {
  .movies {
      grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #maincontent {
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .list-testimoni {
    flex-direction: column;
  }
}
